<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        --><link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="width:100%;height:100%">
        <!--
              <form>
                 Wartość:
                 <input type="text" id="aa">
                 <input type="submit" id="myBtn" onclick="return false;">
              </form>
              <h2>Stos</h2>
              Front -> 
              <table id="ElementStack" border="1"></table>
              <h2>Kolejka</h2>
              Front -> 
              <table id="ElementQueue" border="1"></table>
              <h2>Lista</h2>
              Front -> 
              <table id="ElementList" border="1"></table>
           <script src="./graf.js"></script>
           <script type="text/javascript">
              var que = new Queue();
           </script>
        -->
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col_margins">
                        <!-- Example row of columns -->
                        <div class="row col-lg-12">
                            <input type="text" id="input_field" class="col-lg-12 btn_height" readonly/>
                        </div>
                        <div class="row">
                            <input type="button" id="input_btn" value="1" class="col-md-4 btn_height input_btn">
                            <input type="button" id="input_btn" value="2" class="col-md-4 btn_height input_btn">
                            <input type="button" id="input_btn" value="3" class="col-md-4 btn_height input_btn">
                        </div>
                        <div class="row">
                            <input type="button" value="4" class="col-md-4 btn_height input_btn">
                            <input type="button" value="5" class="col-md-4 btn_height input_btn">
                            <input type="button" value="6" class="col-md-4 btn_height input_btn">
                        </div>
                        <div class="row">
                            <input type="button" value="7" class="col-md-4 btn_height input_btn">
                            <input type="button" value="8" class="col-md-4 btn_height input_btn">
                            <input type="button" value="9" class="col-md-4 btn_height input_btn">
                        </div>
                        <div class="row">
                            <div class="col-md-4 btn_height"> </div>
                            <input type="button" value="0" class="col-md-4 btn_height input_btn">
                            <input type="button" value="," class="col-md-4 btn_height input_btn">
                        </div>
                        <div class="row btn_height">
                        </div>
                        <div class="row">
                            <input type="button" value="+" class="col-md-3 btn_med_height sign_btns">
                            <input type="button" value="-" class="col-md-3 btn_med_height sign_btns">
                            <input type="button" value="*" class="col-md-3 btn_med_height sign_btns">
                            <input type="button" value="/" class="col-md-3 btn_med_height sign_btns">
                        </div>
                        <div class="row">
                            <input type="button" value="(" class="col-md-3 btn_med_height sign_btns">
                            <input type="button" value=")" class="col-md-3 btn_med_height sign_btns">
                            <input type="button" value="<-" class="col-md-3 btn_med_height">
                            <input type="button" value="Clear" class="col-md-3 btn_med_height">
                        </div>
                        <div class="row">
                            <input type="button" value="=" id="countValue" class="col-md-12 btn_med_height">
                        </div>
                    </div>

                    <div class="col-md-3 col_margins stretchedDown">
                        <div class="row col-md-12">
                            <h2></h2>
                        </div>

                        <div class="row col-md-12">
                            <table border="1" class="col-md-12">
                                <tr>
                                    <th>
                                        Dzialania:
                                    </th>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="row col-md-12">
                        </div>
                    </div>
                    <div class="col-md-3 col_margins stretchedDown">
                        <div class="row col-md-12 ">
                            <h2></h2>
                        </div>
                        <div class="row col-md-12">
                            <table border="1" class="col-md-12">
                                <tr>
                                    <th>
                                        Wynik:
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="row col-md-12">
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <br>
        <hr>
        <div id="sigma-container" style="width:100%;height:500px "></div>

    </body>
    <script src="./sigma/sigma.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/onp.js"></script>
    <script src="./sigma/plugins/sigma.parsers.json.min.js"></script>
    <script>
        sigma.parsers.json('data.json', {
            container: 'sigma-container',
            settings: {
                defaultNodeColor: '#ec5148'
            }
        });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>
